# padrao-springboot

./: .gitignore  pom.xml
src/main/java/br/edu/cruzeirodosul/config/: MainApplication.java  SwaggerConfig.java
src/main/java/br/edu/cruzeirodosul/controller/: ArchetypeV2Controller.java  FaqController.java
src/main/java/br/edu/cruzeirodosul/domain/: FaqDuvidas.java
src/main/java/br/edu/cruzeirodosul/response/: FaqResponse.java
src/main/resources/: bootstrap.properties  liquibase.properties
src/main/resources/db/: changelog-properties.xml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: alter-tables.xml
src/test/java/br/edu/cruzeirodosul/reactive/: DemoTest.java
