#==============================
# = Liquibase Configurações 
#==============================
url=jdbc:oracle:thin:@10.20.1.20:1523:siaadev2
username=INTERNET
password=homolog654#
driver=oracle.jdbc.driver.OracleDriver